<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://images.pexels.com/photos/1708601/pexels-photo-1708601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            
            color: white;
        }

        .time {
            font-size: 90px;
            font-weight: bold;
        }
        .greeting {
            font-size: 50px;
        }
        .todo{
            font-size: 30px;
        }
        .autor {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
        }

    </style>

    <script>
    </script>
</head>

<body>
  <div class="main">
  <div id="time" class="time">10:48</div>
  <div class="greeting">장현지다.</div>
  <div class="todo">정말 신기하구 재미있다</div>
  </div>
  <div class="quote">
    <div id="autor" class="autor">-ojhjo-</div>
    <div id="content" class="content">"그럴 수 있지"</div>
  </div>
</body>

</html>